# ChurchManagement

./: ChurchManagement.API.sln  README.md
ChurchManagement.API/: ChurchManagement.API.csproj  ChurchManagement.API.http  Program.cs  appsettings.json
ChurchManagement.API/Controllers/: CargoController.cs  CategoriaController.cs  DepartamentoController.cs  MembroController.cs  PostController.cs  TesourariaController.cs
ChurchManagement.API/Properties/: launchSettings.json
ChurchManagement.Application/: ChurchManagement.Application.csproj
ChurchManagement.Application/Commands/Cargos/Create/: CreateCargoCommand.cs  CreateCargoCommandHandler.cs
ChurchManagement.Application/Commands/Cargos/Delete/: DeleteCargoCommand.cs  DeleteCargoCommandHandler.cs
ChurchManagement.Application/Commands/Cargos/Update/: UpdateCargoCommand.cs  UpdateCargoCommandHandler.cs
ChurchManagement.Application/Commands/Categorias/Create/: CreateCategoriaCommand.cs  CreateCategoriaCommandHandler.cs
ChurchManagement.Application/Commands/Categorias/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ChurchManagement.Application/Commands/Categorias/Update/: UpdateCategoriaCommand.cs  UpdateCategoriaCommandHandler.cs
ChurchManagement.Application/Commands/Departamentos/Create/: CreateDepartamentoCommand.cs  CreateDepartamentoCommandHandler.cs
ChurchManagement.Application/Commands/Departamentos/Delete/: DeleteDepartamentoCommand.cs  DeleteDepartamentoCommandHandler.cs
ChurchManagement.Application/Commands/Departamentos/Update/: UpdateDepartamentoCommand.cs  UpdateDepartamentoCommandHandler.cs
ChurchManagement.Application/Commands/Membros/CreateMember/: CreateMembroCommand.cs  CreateMembroCommandHandler.cs
ChurchManagement.Application/Commands/Membros/DeleteMember/: DeleteMembroCommand.cs  DeleteMembroCommandHandler.cs
ChurchManagement.Application/Commands/Membros/GerarPDFCarteirinha/: GerarPDFCarteirinhaCommand.cs  GerarPDFCarteirinhaCommandHandler.cs
ChurchManagement.Application/Commands/Membros/UpdateMember/: UpdateMembroCommand.cs  UpdateMembroCommandHandler.cs
ChurchManagement.Application/Commands/Membros/UploadImagem/: UploadImagemCommand.cs  UploadImagemCommandHandler.cs
ChurchManagement.Application/Commands/Posts/Create/: CreatePostCommand.cs  CreatePostsCommandHandler.cs
ChurchManagement.Application/Commands/Posts/Delete/: DeletePostCommand.cs  DeletePostCommandHandler.cs
ChurchManagement.Application/Commands/Posts/Update/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
ChurchManagement.Application/Commands/Posts/UploadImagem/: UploadImagemPostCommand.cs  (+1 more)
ChurchManagement.Application/Commands/Tesouraria/: CreateTesourariaCommand.cs  CreateTesourariaCommandHandler.cs
ChurchManagement.Application/ViewModels/: CaixaViewModel.cs  MembroCargoViewModel.cs  MembroDetalheViewModel.cs  MembrosViewModel.cs
ChurchManagement.Application/ViewModels/CargoVMs/: CargoViewModel.cs
ChurchManagement.Application/ViewModels/CategoriaVMs/: CategoriaDetalheViewModel.cs  CategoriaViewModel.cs
ChurchManagement.Application/ViewModels/DepartamentosVMs/: DepartamentoDetalheViewModel.cs  DepartamentoViewModel.cs
ChurchManagement.Application/ViewModels/MembrosVMs/: MembroCargoViewModel.cs  MembroDetalheViewModel.cs  MembrosViewModel.cs
ChurchManagement.Application/ViewModels/PostsVMs/: PostViewModel.cs
ChurchManagement.Application/ViewModels/TesourariaVMs/: CaixaViewModel.cs
(+72 files in other folders)
