<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchManagement.Infrastructure\ChurchManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Cargos\Delete\" />
    <Folder Include="Commands\Cargos\Update\" />
    <Folder Include="Commands\Cargos\Create\" />
    <Folder Include="Queries\Cargos\GetAll\" />
    <Folder Include="Queries\Cargos\GetById\" />
  </ItemGroup>

</Project>
