<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchManagement.Application\ChurchManagement.Application.csproj" />
    <ProjectReference Include="..\ChurchManagement.Core\ChurchManagement.Core.csproj" />
    <ProjectReference Include="..\ChurchManagement.Infrastructure\ChurchManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
